\documentclass[12pt]{report}
\usepackage[14pt]{extsizes}
\usepackage[english, russian]{babel} 
\usepackage{setspace} % полуторный интервал

\usepackage{caption}

\usepackage{indentfirst}

\usepackage{graphicx}
\usepackage[left=2cm, right=2cm, top=2cm, bottom=2.5cm]{geometry}
\usepackage{hyperref}
\usepackage{amsmath,amsfonts,amssymb,amsthm} 

\usepackage{pgfplots}
\pgfplotsset{compat=default}

\usepackage{titlesec, blindtext, color} % подключаем нужные пакеты
\definecolor{gray75}{gray}{0.75} % определяем цвет
\newcommand{\hsp}{\hspace{20pt}} % длина линии в 20pt
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}

\usepackage{listings}
% Для листинга кода:
\lstset{ 
	language=[Sharp]C,                 % выбор языка для подсветки (здесь это С)
	basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
	numbers=left,               % где поставить нумерацию строк (слева\справа)
	numberstyle=\tiny,           % размер шрифта для номеров строк
	stepnumber=1,                   % размер шага между двумя номерами строк
	numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
	showspaces=false,            % показывать или нет пробелы специальными отступами
	showstringspaces=false,      % показывать или нет пробелы в строках
	showtabs=false,             % показывать или нет табуляцию в строках
	frame=single,              % рисовать рамку вокруг кода
	tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
	captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
	breaklines=true,           % автоматически переносить строки (да\нет)
	breakatwhitespace=false, % переносить строки только если есть пробел
}

\begin{document}
	
	%\def\chaptername{} % убирает "Глава"
	\begin{titlepage}
		\begin{table}[ht]
			\centering
			\begin{tabular}{|c|p{420pt}|} 
				\hline
				\begin{tabular}[c]{@{}c@{}} \includegraphics[scale=1]{n.jpg} \\\end{tabular} &
				\footnotesize\begin{tabular}[c]{@{}c@{}}\textbf{Министерство~науки~и~высшего~образования~Российской~Федерации}\\\textbf{Федеральное~государственное~бюджетное~образовательное~учреждение}\\\textbf{~высшего~образования}\\\textbf{«Московский~государственный~технический~университет}\\\textbf{имени~Н.Э.~Баумана}\\\textbf{(национальный~исследовательский~университет)»}\\\textbf{(МГТУ~им.~Н.Э.~Баумана)}\\\end{tabular}  \\
				\hline
			\end{tabular}
		\end{table}
		\noindent\rule{\textwidth}{4pt}
		\noindent\rule[14pt]{\textwidth}{1pt}
		\hfill 
		\noindent
		\makebox{ФАКУЛЬТЕТ~}%
		\makebox[\textwidth][l]{\underline{~~~~«Информатика и системы управления»~~~~}}%
		\\
		\noindent
		\makebox{КАФЕДРА~}%
		\makebox[\textwidth][l]{\underline{~~~~~«Программное обеспечение ЭВМ и информационные технологии»~~~~}}%
		\\
		
		
		\begin{center}
			\vspace{3cm}
			{\bf\huge Отчёт\par}
			{\bf\Large по лабораторной работе № 3\par}
			\vspace{0.5cm}
		\end{center}
		
		
		\noindent
		\makebox{\large{\bf Название:}~~~}
		\makebox[\textwidth][l]{\large\underline{~~Алгоритмы сортировки~~}}\\
		
		\noindent
		\makebox{\large{\bf Дисциплина:}~~~}
		\makebox[\textwidth][l]{\large\underline{~Анализ алгоритмов~}}\\
		
		\vspace{1.5cm}
		\noindent
		\begin{tabular}{l c c c c c}
			Студент      & ~ИУ7-55Б~               & \hspace{3.5cm} & \hspace{3.5cm}                 & &  М. Р. Саркисян \\\cline{2-2}\cline{4-4} \cline{6-6} 
			\hspace{3cm} & {\footnotesize(Группа)} &                & {\footnotesize(Подпись, дата)} & & {\footnotesize(И.О. Фамилия)}
		\end{tabular}
		
		\vspace{1cm}
		
		\noindent
		\begin{tabular}{l c c c c}
			Преподаватель & \hspace{6cm}   & \hspace{3.5cm}                 & & ~ Л. Л. Волкова ~\\\cline{3-3} \cline{5-5} 
			\hspace{3cm}  &                & {\footnotesize(Подпись, дата)} & & {\footnotesize(И.О. Фамилия)}
		\end{tabular}
		
		\begin{center}	
			\vfill
			\large \textit {Москва, 2020}
		\end{center}
		
		\thispagestyle {empty}
		\pagebreak
	\end{titlepage}
	\restoregeometry
	
	\tableofcontents
	\onehalfspacing

\newpage
\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}
В ходе данной лабораторной работы необходимо изучить и реализовать алгоритмы сортировки массива, рассчитать их трудоёмкость, экспериментально подтвердить различия в трудоемкости разных реализаций, а также сравнить полученные результаты.\\
Будет произведена реализация алгоритмов: 
\begin{itemize}
	\item сортировки пузырьком с флагом;
	\item сортировки выбором;
	\item сортировки вставками.
\end{itemize}


\chapter{Аналитическая часть}
В данном разделе будут формализованы цель и задачи, а также рассмотрено описание алгоритмов сортировки массива.
\section{Цель и задачи}
Цель: изучить и реализовать алгоритмы сортировки массива, произвести сравнительный анализ времени работы реализованных алгоритмов, произвести теоретический анализ трудоемкости алгоритмов.

Задачи: 
\begin{enumerate}
    \item Реализация выбранных алгоритмов сортировок массива.
    \item Теоретическая оценка трудоемкости реализованных алгоритмов.
    \item Сравнительный анализ реализованных алгоритмов по затраченному времени.
\end{enumerate}



\section{Описание алгоритмов}
Сортировка массива — одна из самых распространенных операций над массивом. Алгоритмы реализуют упорядочивание элементов в списке. В случае, когда элемент списка имеет несколько полей, поле, служащее критерием порядка, называется ключом сортировки. На практике в качестве ключа часто выступает число, а в остальных полях хранятся какие-либо данные, никак не влияющие на работу алгоритма. 


\subsection{Сортировка пузырьком с флагом}
Алгоритм состоит из повторяющихся проходов по сортируемому массиву. Идея заключается в том, что если при выполнении прохода методом пузырька не было ни одного обмена элементов массива, то это означает, что массив уже отсортирован и остальные проходы не нужны. На каждой итерации последовательно сравниваются соседние элементы, и, если порядок в паре неверный, то элементы меняют местами. За каждый проход по массиву как минимум один элемент встает на свое место, поэтому для того, чтобы отсортировать массив, необходимо совершить не более n − 1 проходов, где n - размер массива\hyperref[literature]{[1]}.


\subsection{Сортировка выбором}
Идея метода состоит в том, чтобы создавать отсортированную последовательность путем присоединения к ней одного элемента за другим в правильном порядке. На каждом i-ом шаге алгоритма находим i-ый минимальный элемент и меняем его местами с i-ым элементом в массиве. Таким образом будет получен массив, отсортированный по неубыванию\hyperref[literature]{[2]}.

\subsection{Сортировка вставками}
Задача данного вида сортировки заключается в следующем: пусть есть часть массива, которая уже отсортирована, и требуется вставить остальные элементы массива в отсортированную часть, сохранив при этом упорядоченность. Для этого на каждом шаге алгоритма выбирается один из элементов входных данных и вставляется на нужную позицию в уже отсортированной части массива, до тех пор пока весь набор входных данных не будет отсортирован. Элементы вставляются в порядке их появления во входном массиве. До начала работы алгоритма за отсортированную часть массива принимается срез, состоящий из одного, начального, элемента массива\hyperref[literature]{[3]}.


\section{Вывод}
Итак, в этом разделе были поставлены цель и задачи, рассмотрено описание алгоритмов сортировки массива и кратко охарактеризованы особенности их применения.


\chapter{Конструкторская часть}
В данном разделе будут рассмотрены требования к ПО и схемы алгоритмов.

\section{Требования к программному обеспечению}
Входные данные: массив и его размер. Выходные данные: сортировка введенного массива тремя способами.

На рисунке \hyperref[fig:mpr1]{2.1} представлена IDEF0-диаграмма, описывающая алгоритм сортировки массива.
\begin{figure}[h]
\centering
\includegraphics[width=0.71\linewidth]{IDEF0.png}
\caption{IDEF0-диаграмма алгоритма сортировки массива}
\label{fig:mpr1}
\end{figure}
\newpage
Тестирование будет производиться по стратегии чёрного ящика, что означает отсутствие знания о внутреннем коде тестируемого объекта.

\section{Схемы алгоритмов}

На рисунках \hyperref[fig:mpr2]{2.2}, \hyperref[fig:mpr3]{2.3} и \hyperref[fig:mpr4]{2.4} представлены схемы алгоритмов сортировки.

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.75\linewidth]{Bubble.png}
\caption{Схема алгоритма сортировки пузырьком с флагом}
\label{fig:mpr2}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[scale=0.88]{Choose.png}
\caption{Схема алгоритма сортировки выбором}
\label{fig:mpr3}
\end{figure}


\begin{figure}[!htbp]
\centering
\includegraphics[scale=0.6]{Inst.jpg}
\caption{Схема алгоритма сортировки вставками}
\label{fig:mpr4}
\end{figure}

\newpage

\newpage
\section{Трудоемкость алгоритмов}
Модель трудоемкости для оценки алгоритмов: 
\begin{itemize}
	\item базовые операции стоимостью 1 — +, -, *, /, =, ==, <=, >=, !=, +=, [];
	\item оценка трудоемкости цикла for от 0 до N с шагом 1 $F_{for} = 2 + N \cdot (2 + F_{body})$, где $F_{body}$ - тело цикла;
	\item стоимость условного перехода возьмем за 0, стоимость вычисления условия остаётся.
\end{itemize}

Считаем, что обмен значениями во всех алгоритмах реализован через дополнительную переменную. Тогда трудоёмкость обмена может
обыть вычислена по формуле (\ref{swap}):
    \begin{equation}
    \label{swap}fswap = ‘ = ‘ + ‘ = ‘ + ‘ = ‘ = 1 + 1 + 1 = 3
	\end{equation}

Для расчётов может потребоваться формула арифметической прогрессии (\ref{arithmProg}), чтобы вычислить количество повторений за время работы:
	\begin{equation}
	\label{arithmProg}
		S = \frac{N(N-1)}{2}
	\end{equation}

Оценим трудоемкость алгоритмов по коду программы.

\subsection{Сортировка пузырьком с флагом}
Рассмотрим трудоемкость сортировки пузырьком:\\

Лучший случай - формула (\ref{bestBubbleCost}): 
\begin{equation}
	\label{bestBubbleCost}
		1 + 1 + 1 + [1 + 1 + 1 + 2 + (N - 1)(2 + 1 + 2 + 1)] = 3 + [5 + 6N - 6] = 6N + 2 \approx 6N
	\end{equation}
Здесь массив уже отсортирован. Вследствие использования флага будет совершён только один проход, число сравнений равно $N - 1$.


Худший случай - формула (\ref{worstBubbleCost}):
\begin{equation}
	\begin{gathered}
	\label{worstBubbleCost}
		3 + [5 + (N - 0 - 1)(6 + 3 + 1 + 1 + 1 + 1] + ... + [5 + 13(N - (N - 2) - 1)] = \\
		3 + 5 * (N - 1) + \frac{13}{2}N(N-1) = 3 + 5N - 5 + \frac{13}{2}N^2 - \frac{13}{2}N =\\
		\frac{13}{2}N^2 - 1.5N - 2 \approx \frac{13}{2}N^2
	\end{gathered}
	\end{equation}
Массив отсортирован в обратном порядке. Необходимо обойти весь массив целиком, число обменов и сравнений равно $\frac{N(N-1)}{2}$.


\subsection{Сортировка выбором}

Рассмотрим трудоемкость сортировки выбором:\\

Лучший случай - формула (\ref{bestSelCost}):
	\begin{equation}
	\begin{gathered}
	\label{bestSelCost}
	    3 + (2 + 1 + 2 + 1 + (N - 1)*5 + 1) + .. + (7 + 1*5) = \\
	    3 + 7(N-1) + 5*\frac{N(N-1)}{2} = \\
	    \frac{5}{2}N^2 + \frac{9}{2}N - 4 \approx \frac{5}{2}N^2
    \end{gathered}
	\end{equation}

Худший случай - формула (\ref{worstSelCost}):
	
	\begin{equation}
	\begin{gathered}
	\label{worstSelCost}
	    3 + (2 + 1 + 2 + 1 + (N - 1)*6 + 1 + 3 + 2) + .. + (12 + 1*6) = \\
	    3 + 12(N-1) + 6*\frac{N(N-1)}{2} = \\
	    3N^2 + 9N - 9 \approx 3N^2
    \end{gathered}
	\end{equation}

\subsection{Сортировка вставками}

Рассмотрим трудоемкость сортировки вставками:\\

Лучший случай - формула (\ref{bestInsertCost}): 
\begin{equation}
	\label{bestInsertCost}
		2 + N(2 + 1 + 1 + (1 + 2 + 1 + 1 + 1) + 1 + 1) = 2 + 12N \approx 12N
	\end{equation}

Худший случай - формула (\ref{worstInsertCost}):
\begin{equation}
\label{worstInsertCost}
\begin{gathered}
2 + (12) + (12 + 10*1) + .. + (12+10*(N-1)) = \\
2 + 12N + 10*\frac{N(N-1)}{2} = 2 + 7N + 5N^2 \approx 5N^2
\end{gathered}
\end{equation}


\section{Вывод}
Таким образом, в данной части были сформулированы требования к программе, разработаны схемы алгоритмов, а также проведена теоретическая оценка трудоёмкости.


\chapter{Технологическая часть}
В данном разделе будут рассмотрены средства реализации и представлен листинг кода, а также проведено тестирование по стратегии чёрного ящика.

\section{Средства реализации}
Для реализации программы мной был выбран С++\hyperref[literature]{[4]}, так как это язык программирования, содержащий средства создания эффективных программ практически любого назначения. Он также был достаточно подробно изучен мной на предыдущем курсе.

\section{Листинг кода}
В листингах \hyperref[lst1]{3.1}, \hyperref[lst2]{3.2}, \hyperref[lst3]{3.3} представлены реализации вышеупомянутых алгоритмов сортировки.

\begin{lstlisting}[label=lst1,caption=Алгоритм сортировки пузырьком с флагом]
void bubbleSortFlag(int* arr, int n) {
	bool flag = true;
	while (flag) {
		--n;
		flag = false;
		for (int i = 0; i < n; ++i)
			if (arr[i] > arr[i + 1])
				swap(&arr[i], &arr[i + 1]), flag = true;
	}
}
\end{lstlisting}

\begin{lstlisting}[label=lst2,caption=Алгоритм сортировки выбором]
void selectionSort(int arr[], int n)
{
	for (int i = 0; i < n - 1; i++)
	{
		int select = i;
		for (int j = i + 1; j < n; j++)
			if (arr[j] < arr[select])
				select = j;
		swap(&arr[select], &arr[i]);
	}
}
\end{lstlisting}


\begin{lstlisting}[label=lst3,caption=Алгоритм сортировки вставками]
void insertionSort(int* arr, int n)
{
	for (int i = 1; i < n; i++)
	{
		int key = arr[i];
		int j = i - 1;
		for (; j >= 0 && arr[j] > key; j--)
			arr[j + 1] = arr[j];
		arr[j + 1] = key;
	}
}
\end{lstlisting}


\section{Тестирование}
Тестирование производилось по стратегии чёрного ящика, что означает отсутствие знания о внутреннем коде тестируемого объекта.

В качестве примеров были выбраны:
\begin{itemize}
	\item массив, заполненный случайными числами;
	\item отсортированный массив;
	\item отсортированный в обратном порядке массив.
\end{itemize}

На рисунках \hyperref[fig:arr1]{3.1}, \hyperref[fig:arr2]{3.2}, \hyperref[fig:arr3]{3.3} отражены полученные результаты.

\begin{figure}[!htbp]
\centering
\includegraphics[scale=0.9]{random.PNG}
\caption{Массив, заполненный случайными числами}
\label{fig:arr1}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[scale=1.3]{forward.PNG}
\caption{Отсортированный массив}
\label{fig:arr2}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[scale=1.2]{back.PNG}
\caption{Отсортированный в обратном порядке массив}
\label{fig:arr3}
\end{figure}

\newpage
\section{Вывод}
В данном разделе рассматривались средства реализации и представлены листинги кода вышеописанных алгоритмов с последующим их тестированием.



\chapter{Исследовательская часть}
В данном разделе будет представлено сравнение реализаций алгоритмов по времени.
\section{Сравнительный анализ на основе замеров времени работы алгоритмов}
В ходе выполнения лабораторной работы был проведен замер времени работы каждого из алгоритмов.

Результаты замеров времени для лучшего, произвольного и худшего случаев приведены в таблицах \ref{tab:timeanalysis_asc}, \ref{tab:timeanalysis_rand} и \ref{tab:timeanalysis_desc} соответственно. 

Для более наглядного представления результаты также были отражены на графиках \ref{resultGraphBest}, \ref{resultGraphRandom} и \ref{resultGraphWorst}.

\begin{table}[!htbp]
	\caption{\label{tab:timeanalysis_asc} Результаты замеров лучшего случая в мсек. для реализаций алгоритмов сортировки}	
	\begin{center}
		\begin{tabular}{| c | c | c | c |} 
			\hline
			$N$ & Bubble sort & Selection sort & Insertion sort \\  
			\hline
			100 & 0.001 & 0.016 & 0.001 \\ \hline
			200 & 0.001 & 0.075 & 0.002 \\ \hline
			300 & 0.001 & 0.139 & 0.002 \\ \hline
			400 & 0.002 & 0.241 & 0.003 \\ \hline
			500 & 0.002 & 0.307 & 0.002 \\ \hline
			600 & 0.002 & 0.432 & 0.003 \\ \hline
			700 & 0.003 & 0.593 & 0.003 \\ \hline
			800 & 0.003 & 0.827 & 0.004 \\ \hline
			900 & 0.004 & 1.016 & 0.005 \\ \hline
			1000 & 0.004 & 1.219 & 0.005 \\ 
			\hline
		\end{tabular}
	\end{center}
\end{table} 

\begin{figure}[!htbp]
\caption{Результаты замеров времени для лучшего случая}
\centering
    \begin{tikzpicture}
    \label{resultGraphBest}
    \begin{axis} [
            xlabel = N,
            ylabel = ms,
            legend pos = north west, 
            ymin = 0, 
            grid = minor
        ]
    \legend{ 
        	$BubbleSort$, 
        	$SelectionSort$, 
        	$InsertionSort$
        };
    \addplot coordinates {
(   100,    0.001) 
(   200,    0.001) 
(   300,    0.001) 
(   400,    0.002)  
(   500,    0.002) 
(   600,    0.002) 
(   700,    0.003) 
(   800,    0.003) 
(   900,    0.004) 
(   1000,    0.004) 
        };
        
    \addplot coordinates {
(   100,    0.016) 
(   200,    0.075) 
(   300,    0.139) 
(   400,    0.241)  
(   500,    0.307) 
(   600,    0.432) 
(   700,    0.593) 
(   800,    0.827) 
(   900,    1.016) 
(   1000,   1.219) 
        };

    \addplot coordinates {
(   100,    0.001) 
(   200,    0.002) 
(   300,    0.002) 
(   400,    0.003)  
(   500,    0.002) 
(   600,    0.003) 
(   700,    0.003) 
(   800,    0.004) 
(   900,    0.005) 
(   1000,   0.005) 
        };
    \end{axis}
    \end{tikzpicture}
\end{figure}

\begin{table}[!htbp]
	\caption{\label{tab:timeanalysis_rand} Результаты замеров произвольного случая в мсек. для реализаций алгоритмов сортировки}	
	\begin{center}
		\begin{tabular}{| c | c | c | c |} 
			\hline
			$N$ & Bubble sort & Selection sort & Insertion sort \\  
			\hline
			100 & 0.062 & 0.015 & 0.008 \\ \hline
			200 & 0.337 & 0.069 & 0.039 \\ \hline
			300 & 0.735 & 0.136 & 0.068 \\ \hline
			400 & 1.303 & 0.246 & 0.118 \\ \hline
			500 & 1.727 & 0.314 & 0.161 \\ \hline
			600 & 2.348 & 0.445 & 0.244 \\ \hline
			700 & 3.313 & 0.602 & 0.308 \\ \hline
			800 & 4.137 & 0.786 & 0.401 \\ \hline
			900 & 5.186 & 0.986 & 0.509 \\ \hline
			1000 & 6.594 & 1.265 & 0.658 \\ 
			\hline
		\end{tabular}
	\end{center}
\end{table} 

\begin{figure}[!htbp]
\caption{Результаты замеров времени для произвольного случая}
\centering
    \begin{tikzpicture}
    \label{resultGraphRandom}
    \begin{axis} [
            xlabel = N,
            ylabel = ms,
            legend pos = north west, 
            ymin = 0, 
            grid = minor
        ]
    \legend{ 
        	$BubbleSort$, 
        	$SelectionSort$, 
        	$InsertionSort$
        };
    \addplot coordinates {
(   100,    0.062) 
(   200,    0.337) 
(   300,    0.735) 
(   400,    1.303)  
(   500,    1.727) 
(   600,    2.348) 
(   700,    3.313) 
(   800,    4.137) 
(   900,    5.186) 
(   1000,    6.594) 
        };
        
    \addplot coordinates {
(   100,    0.015) 
(   200,    0.069) 
(   300,    0.136) 
(   400,    0.246)  
(   500,    0.314) 
(   600,    0.445) 
(   700,    0.602) 
(   800,    0.786) 
(   900,    0.986) 
(   1000,   1.265) 
        };

    \addplot coordinates {
(   100,    0.008) 
(   200,    0.039) 
(   300,    0.068) 
(   400,    0.118)  
(   500,    0.161) 
(   600,    0.244) 
(   700,    0.308) 
(   800,    0.401) 
(   900,    0.509) 
(   1000,   0.658) 
        };
    \end{axis}
    \end{tikzpicture}
\end{figure}

\begin{table}[!htbp]
	\caption{\label{tab:timeanalysis_desc} Результаты замеров худшего случая в мсек. для реализаций алгоритмов сортировки}	
	\begin{center}
		\begin{tabular}{| c | c | c | c |} 
			\hline
			$N$ & Bubble sort & Selection sort & Insertion sort \\  
			\hline
			100 & 0.139 & 0.013 & 0.014 \\ \hline
			200 & 0.415 & 0.047 & 0.062 \\ \hline
			300 & 1.161 & 0.133 & 0.123 \\ \hline
			400 & 2.013 & 0.176 & 0.199 \\ \hline
			500 & 2.598 & 0.277 & 0.307 \\ \hline
			600 & 3.843 & 0.392 & 0.464 \\ \hline
			700 & 5.304 & 0.534 & 0.619 \\ \hline
			800 & 7.084 & 0.718 & 1.056 \\ \hline
			900 & 9.293 & 0.925 & 1.046 \\ \hline
			1000 & 10.994 & 1.116 & 1.291 \\ 
			\hline
		\end{tabular}
	\end{center}
\end{table} 

\begin{figure}[!htbp]
\caption{Результаты замеров времени для худшего случая}
\centering
    \begin{tikzpicture}
    \label{resultGraphWorst}
    \begin{axis} [
            xlabel = N,
            ylabel = ms,
            legend pos = north west, 
            ymin = 0, 
            grid = minor
        ]
    \legend{ 
        	$BubbleSort$, 
        	$SelectionSort$, 
        	$InsertionSort$
        };
    \addplot coordinates {
(   100,    0.139) 
(   200,    0.415) 
(   300,    1.161) 
(   400,    2.013)  
(   500,    2.598) 
(   600,    3.843) 
(   700,    5.304) 
(   800,    7.084) 
(   900,    9.293) 
(   1000,   10.994) 
        };
        
    \addplot coordinates {
(   100,    0.013) 
(   200,    0.047) 
(   300,    0.133) 
(   400,    0.176)  
(   500,    0.277) 
(   600,    0.392) 
(   700,    0.534) 
(   800,    0.718) 
(   900,    0.925) 
(   1000,   1.116) 
        };
        
    \addplot coordinates {
(   100,    0.014) 
(   200,    0.062) 
(   300,    0.123) 
(   400,    0.199)  
(   500,    0.307) 
(   600,    0.464) 
(   700,    0.619) 
(   800,    1.056) 
(   900,    1.046) 
(   1000,   1.291) 
        };

    \end{axis}
    \end{tikzpicture}
\end{figure}

\newpage
\newpage
\\\section{Вывод}
В ходе исследования было выявлено, что в среднем самым медленным алгоритмом ожидаемо является пузырёк с флагом. Самым быстрым - сортировка вставками. Сортировка выбором показала средние результаты.
\begin{enumerate}
    \itemВ случае произвольно заполненного массива сортировка пузырьком оказалась в 6 раз медленнее сортировки вставками и в 4 раза медленнее сортировки выбором (рис. \ref{resultGraphRandom}).
    \itemВ случае упорядоченного массива (лучший случай) худший результат показывает сортировка выбором ввиду своей специфики (рис. \ref{resultGraphBest}).
    \itemВ случае массива, упорядоченного в обратном порядке (худший случай), сортировка пузырьком оказалась в 10 раз медленнее сортировки выбором и сортировки вставками (рис. \ref{resultGraphWorst}).
\end{enumerate}
Несмотря на одинаковый характер трудоёмкости алгоритмов, алгоритмы имеют различия в скорости работы, обусловленные множителями перед n^2.


\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}
В ходе лабораторной работы мной были:
\begin{itemize}
\itemизучены алгоритмы сортировки: пузырёк с флагом, выбором, вставками;
\itemреализованы алгоритмы сортировки;
\itemоценены трудоёмкости реализаций сортировок с последующим проведением их сравнительного анализа;
\itemэкспериментально исследованы реализации сортировок по затраченному времени.
\end{itemize}

Впоследствии было установлено, что алгоритм сортировки вставками является наиболее быстрым среди выбранных в случае произвольно заполненного массива, а наиболее медленным - сортировка пузырьком с флагом. Так она оказалась в 4 раза медленнее сортировки выбором и в 6 раз медленнее сортировки вставками.

В худшем же случае сортировка пузырьком с флагом оказалась в 10 раз медленнее сортировки выбором и сортировки вставками.



\chapter*{Список использованных \\источников}
\addcontentsline{toc}{chapter}{Список использованных источников}
\begin{enumerate}
    \label{literature}
    \item Сортировка простыми обменами. [Электронный ресурс.] 
    
    Режим доступа: \text{https://neerc.ifmo.ru/wiki/index.php?title=Сортировка\_пузырьком} {Дата обращения: 18.10.2020}
    
    \itemСортировка выбором. [Электронный ресурс.] 
	
	Режим доступа: \text{https://neerc.ifmo.ru/wiki/index.php?title=Сортировка\_выбором}
	
	{Дата обращения: 18.10.2020}
	
	\itemСортировка вставками. [Электронный ресурс.] 
	
	Режим доступа: \text{https://neerc.ifmo.ru/wiki/index.php?title=Сортировка\_вставками}
	
	{Дата обращения: 18.10.2020}
	\item Руководство по языку C++ [Электронный ресурс.]
	
	Режим доступа: https://docs.microsoft.com/ru-ru/cpp/cpp/cpp-language-reference?view=vs-2019
	
	{Дата обращения: 18.10.2020}
	
\end{enumerate}

\end{document}
