\documentclass[12pt]{report}
\usepackage[14pt]{extsizes}
\usepackage[english, russian]{babel} 
\usepackage{setspace} % полуторный интервал

\usepackage{caption}

\usepackage{indentfirst}

\usepackage{graphicx}
\usepackage[left=2cm, right=2cm, top=2cm, bottom=2.5cm]{geometry}
\usepackage{hyperref}
\usepackage{amsmath,amsfonts,amssymb,amsthm} 

\usepackage{pgfplots}
\pgfplotsset{compat=default}

\usepackage{titlesec, blindtext, color} % подключаем нужные пакеты
\definecolor{gray75}{gray}{0.75} % определяем цвет
\newcommand{\hsp}{\hspace{20pt}} % длина линии в 20pt
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}

\usepackage{listings}
% Для листинга кода:
\lstset{ 
	language=[Sharp]C,                 % выбор языка для подсветки (здесь это С)
	basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
	numbers=left,               % где поставить нумерацию строк (слева\справа)
	numberstyle=\tiny,           % размер шрифта для номеров строк
	stepnumber=1,                   % размер шага между двумя номерами строк
	numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
	showspaces=false,            % показывать или нет пробелы специальными отступами
	showstringspaces=false,      % показывать или нет пробелы в строках
	showtabs=false,             % показывать или нет табуляцию в строках
	frame=single,              % рисовать рамку вокруг кода
	tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
	captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
	breaklines=true,           % автоматически переносить строки (да\нет)
	breakatwhitespace=false, % переносить строки только если есть пробел
}

\begin{document}
	
	%\def\chaptername{} % убирает "Глава"
	\begin{titlepage}
		\begin{table}[ht]
			\centering
			\begin{tabular}{|c|p{420pt}|} 
				\hline
				\begin{tabular}[c]{@{}c@{}} \includegraphics[scale=1]{n.jpg} \\\end{tabular} &
				\footnotesize\begin{tabular}[c]{@{}c@{}}\textbf{Министерство~науки~и~высшего~образования~Российской~Федерации}\\\textbf{Федеральное~государственное~бюджетное~образовательное~учреждение}\\\textbf{~высшего~образования}\\\textbf{«Московский~государственный~технический~университет}\\\textbf{имени~Н.Э.~Баумана}\\\textbf{(национальный~исследовательский~университет)»}\\\textbf{(МГТУ~им.~Н.Э.~Баумана)}\\\end{tabular}  \\
				\hline
			\end{tabular}
		\end{table}
		\noindent\rule{\textwidth}{4pt}
		\noindent\rule[14pt]{\textwidth}{1pt}
		\hfill 
		\noindent
		\makebox{ФАКУЛЬТЕТ~}%
		\makebox[\textwidth][l]{\underline{~~~~«Информатика и системы управления»~~~~}}%
		\\
		\noindent
		\makebox{КАФЕДРА~}%
		\makebox[\textwidth][l]{\underline{~~~~~«Программное обеспечение ЭВМ и информационные технологии»~~~~}}%
		\\
		
		
		\begin{center}
			\vspace{3cm}
			{\bf\huge Отчёт\par}
			{\bf\Large по лабораторной работе № 4\par}
			\vspace{0.5cm}
		\end{center}
		
		
		\noindent
		\makebox{\large{\bf Название:}~~~}
		\makebox[\textwidth][l]{\large\underline{~~Параллельные вычисления в умножении матриц~~}}\\
		
		\noindent
		\makebox{\large{\bf Дисциплина:}~~~}
		\makebox[\textwidth][l]{\large\underline{~Анализ алгоритмов~}}\\
		
		\vspace{1.5cm}
		\noindent
		\begin{tabular}{l c c c c c}
			Студент      & ~ИУ7-55Б~               & \hspace{3.5cm} & \hspace{3.5cm}                 & &  М. Р. Саркисян \\\cline{2-2}\cline{4-4} \cline{6-6} 
			\hspace{3cm} & {\footnotesize(Группа)} &                & {\footnotesize(Подпись, дата)} & & {\footnotesize(И.О. Фамилия)}
		\end{tabular}
		
		\vspace{1cm}
		
		\noindent
		\begin{tabular}{l c c c c}
			Преподаватель & \hspace{6cm}   & \hspace{3.5cm}                 & & ~ Л. Л. Волкова ~\\\cline{3-3} \cline{5-5} 
			\hspace{3cm}  &                & {\footnotesize(Подпись, дата)} & & {\footnotesize(И.О. Фамилия)}
		\end{tabular}
		
		\begin{center}	
			\vfill
			\large \textit {Москва, 2020}
		\end{center}
		
		\thispagestyle {empty}
		\pagebreak
	\end{titlepage}
	\restoregeometry
	
	\tableofcontents
	\onehalfspacing

\newpage
\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}
В ходе данной лабораторной работы необходимо изучить и реализовать алгоритмы умножения матриц, в частности, линейный алгоритм Винограда и его распараллеленные модификации.

\chapter{Аналитическая часть}
В данном разделе будут формализованы цель и задачи, а также рассмотрено описание параллельных вычислений применительно к задаче умножения матриц.
\section{Цель и задачи}
	Целью данной лабораторной работы является изучение возможностей параллельных вычислений применительно к задаче умножения матриц, в частности, умножения матриц с применением алгоритма Винограда. 
	
	Задачи:
	\begin{enumerate}
		\item Изучить алгоритм умножения матриц Винограда.
		\item Разработать схемы распараллеливания алгоритма умножения матриц Винограда.
        \item Реализовать алгоритмы умножения матриц линейно и согласно разработанным схемам параллельных вычислений.
        \item Провести сравнительный анализ временной эффективности линейной и параллельных реализаций.
	\end{enumerate}
	
\section{Определения и формулы}
\subsection{Определение матрицы и операции умножения матриц}

Матрицей A размера $[N \times M]$ называется прямоугольная таблица чисел, функций или алгебраических выражений, которая представляет собой совокупность $N$ строк и $M$ столбцов, на пересечении которых находятся элементы\hyperref[literature]{[1]}. 

Для двух матриц определена операция умножения, если число столбцов в первой матрице совпадает с числом строк во второй.

Пусть даны две прямоугольные матрицы $А$ и $В$ размеров $[N \times M]$ и $[M \times Q]$ соответственно. Результатом произведениея матриц $A$ и $B$ будет матрица $C$ размера $[N \times Q]$, элементы $c_{ij}$ которой могут быть вычислены по формуле \ref{eq:matrix_mult_formula}.

\begin{equation}
\label{eq:matrix_mult_formula}
\forall{i \in \{1,\dotsc,N\}}, \forall{j\in \{1,\dotsc,Q\}}: \\
c_{i,j} = \sum\limits_{k=1}^M a_{i,k}\cdot b_{k,j}
\end{equation}

\subsection{Алгоритм умножения матриц Винограда}	

Рассмотрим два вектора $V = (v1, v2, v3, v4)$ и $W = (w1, w2, w3, w4)$. 

Их скалярное произведение равно:
\begin{equation}
\begin{aligned}
\label{eq:vector_mult_formula}
V \cdot W=v_1 \cdot w_1 + v_2 \cdot w_2 + v_3 \cdot w_3 + v_4 \cdot w_4
\end{aligned}
\end{equation}


Это равенство можно переписать в виде \ref{eq:vector_mult_formula_odd}.
\begin{equation}
\begin{aligned}
\label{eq:vector_mult_formula_odd}
V \cdot W=(v_1 + w_2) \cdot (v_2 + w_1) + (v_3 + w_4) \cdot (v_4 + w_3) - v_1 \cdot v_2 -\\
- v_3 \cdot v_4 - w_1 \cdot w_2 - w_3 \cdot w_4
\end{aligned}
\end{equation}

Для векторов, размер которых --- нечетное число, равенство \ref{eq:vector_mult_formula_odd} принимает вид \ref{eq:vector_mult_formula_nodd}.  
\begin{equation}
\label{eq:vector_mult_formula_nodd}
\begin{aligned}
V \cdot W=(v_1 + w_2) \cdot (v_2 + w_1) + (v_3 + w_4) \cdot (v_4 + w_3) - v_1 \cdot v_2 -\\
- v_3 \cdot v_4 - w_1 \cdot w_2 - w_3 \cdot w_4 + v_5 \cdot w_5
\end{aligned}
\end{equation}

Эти два равенства --- \ref{eq:vector_mult_formula_odd} и \ref{eq:vector_mult_formula_nodd} --- могут быть обобщены на вектора произвольного размера.

Принцип алгоритма Винограда заключается в использовании равенств вида \ref{eq:vector_mult_formula_odd} и \ref{eq:vector_mult_formula_nodd} в рамках умножения матриц --- так, под векторами $V$ и $W$ понимаются строка певрой матрицы и столбец второй матрицы соответственно.

Выражение в правой части равенств \ref{eq:vector_mult_formula_odd} допускает предварительную обработку: его части $(v_1 \cdot v_2 + v_3 \cdot v_4)$ и $(w_1 \cdot w_2 + w_3 \cdot w_4)$ можно вычислить заранее и запомнить для каждой строки первой матрицы и для каждого столбца второй соответсвенно. 

Так, при вычислении $V \cdot W$ с использованием предварительно вычисленных значений нам необходимо выполнить лишь первые два умножения --- $(v_1 + w_2) \cdot (v_2 + w_1)$ и $(v_3 + w_4) \cdot (v_4 + w_3)$ --- и посчитать линейную комбинацию полученных значения согласно формуле \ref{eq:vector_mult_formula_odd}.

В случае умножения матриц, строка и столбец которых преставляют собой вектора нечетного размера, схема рассчета элементов результирующей матрицы сохраняется. После чего, к каждому элементу $c_{ij}$ результирующей матрицы прибавляется число $v_{im} \cdot u_{mj}$, где $v_{im}$ - последний элемент $i$-той строки первой матрицы, $u_{mj}$ - последний элемент $j$-того столбца второй матрицы.

\subsection{Параллельные вычисления}

При использовании многопроцессорных вычислительных систем с общей памятью обычно предполагается, что имеющиеся в составе системы процессоры обладают равной производительностью, являются равноправными при доступе к общей памяти, и время доступа к памяти является одинаковым (при одновременном доступе нескольких процессоров к одному и тому же элементу памяти очередность и синхронизация доступа обеспечивается на аппаратном уровне).

Распространенный подход при организации вычислений для многопроцессорных вычислительных систем с общей памятью – создание новых параллельных методов на основе обычных последовательных программ\hyperref[literature]{[2]}. 

Для реализации алгоритма на параллельной системе его следует представить в виде последовательности групп операций, причем операции в каждой группе могут быть выполнены одновременно\hyperref[literature]{[2]} - то есть каждая операция любой группы зависит либо от входных данных, либо от результатов выполнения операций в предыдущих группах, но не зависит от результатов выполнения других операций в той же группе.

Одновременное выполнение операций группы параллельной системой поддерживается на уровне операционной системы с помощью механизма потоков\hyperref[literature]{[3]}.  

Потоки исполняются в общем адресном пространстве параллельной программы. Как результат, взаимодействие параллельных потоков можно организовать через использование общих данных, являющихся доступными для всех потоков. Наиболее простая ситуация состоит в использовании общих данных только для чтения. В случае же, когда общие данные могут изменяться несколькими потоками, необходимы специальные усилия для организации правильного взаимодействия --- очередного обращения к данным для записи\hyperref[literature]{[3]}.

\section{Вывод}
Итак, в этом разделе были поставлены цель и задачи, рассмотрено описание параллельных вычислений применительно к задаче умножения матриц и кратко охарактеризованы особенности их применения.

\chapter{Конструкторская часть}
В данном разделе будут рассмотрены требования к ПО и схемы алгоритмов.

\section{Требования к программному обеспечению}
Входные данные: две матрицы и их размерности. Выходные данные: результат умножения введенных матриц.

На рисунке \hyperref[fig:mpr1]{2.1} представлена IDEF0-диаграмма, описывающая алгоритм нахождения произведения двух матриц.

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.7\linewidth]{IDEF0.png}
\caption{IDEF0-диаграмма алгоритма нахождения произведения двух матриц}
\label{fig:mpr1}
\end{figure}

Тестирование будет производиться по стратегии чёрного ящика, что означает отсутствие знания о внутреннем коде тестируемого объекта.

\section{Схемы алгоритмов}
На рисунках \hyperref[fig:mpr2]{2.2}, \hyperref[fig:mpr3]{2.3}, \hyperref[fig:mpr4]{2.4} и \hyperref[fig:mpr5]{2.5} представлена схема алгоритма умножения матриц Винограда.

\begin{figure}[!htbp]
	\centering
	\includegraphics[height=0.7\textheight]{p1.png}
	\caption{Схема алгоритма Винограда умножения матриц. Часть 1}
	\label{fig:mpr2}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\includegraphics[height=0.8\textheight]{p2.png}
	\caption{Схема алгоритма Винограда умножения матриц. Часть 2}
	\label{fig:mpr3}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\includegraphics[height=0.8\textheight]{p3.png}
	\caption{Схема алгоритма Винограда умножения матриц. Часть 3}
	\label{fig:mpr4}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\includegraphics[height=0.8\textheight]{p4.png}
	\caption{Схема алгоритма Винограда умножения матриц. Часть 4}
	\label{fig:mpr5}
\end{figure}

\subsection{Схемы параллельных вычислений}

Рассмотрим первые два цикла алгоритма, вычисление произведений пар последовательных элементов каждой строки первой матрицы и каждого столбца второй. Вычисления произведений для каждой из строк первой матрицы не зависят от результатов вычислений для других строк. Вычисления произведений для каждого столбца второй матрицы не зависят от результатов вычислений для других столбцов. Вместе с тем, вычисления для строк первой матрицы не зависят от результатов вычислений для столбцов второй. 

Участок алгоритма, содержащий два первых цикла, может быть распараллелен по подмножествам строк первой матрицы и по подмножествам столбцов второй: каждый поток будет выполнять предварительные вычисления для определенного подмножества строк первой матрицы или для определенного подмножества столбцов второй. 

Рассмотрим этот подход в качестве первой схемы параллельных вычислений.

Рассмотрим участок алгоритма с заполнением результирущей матрицы: вычисление элемента результирующей матрицы для каждой строки первой матрицы не зависит от результатов вычислений для других строк. Можно распараллелить участок алгоритма с заполнением результирующей матрицы по подмножествам строк: каждый поток будет выполнять вычисления для определенного подмножетсва строк результирующей матрицы. В этом участке находятся три вложенных цикла --- именно этот участок алгоритма имеет наибольшую сложность. 

Рассмотрим этот подход в качестве второй схемы параллельных вычислений. 

Таким образом, для изучения выбрано две схемы параллельных вычислений:
\begin{itemize}
	\item распараллеливание участка алгоритма, содержащего первые два цикла с предварительными вычислениями произведений пар элементов для каждой строки первой матрицы и каждого столбца второй по подмножествам строк первой матрицы и подмножествам столбцов второй;
	\item распараллеливание участка алгоритма, содержащего три вложенных цикла с вычислением элементов результирующей матрицы по подмножествам строк результирующей матрицы.
\end{itemize}

Предположительно\hyperref[literature]{[4]}, из двух описанных схем наибольшую выгоду принесет вторая --- распараллеливание участка алгоритма, который содержит три вложенных цикла. Это предположение будет в дальнейшем проверено в исследовательском разделе.

\chapter{Технологическая часть}
В данном разделе будут рассмотрены средства реализации и представлен листинг кода, а также проведено тестирование по стратегии чёрного ящика.
\section{Средства реализации}
Для реализации программы мной был выбран С++\hyperref[literature]{[5]}, так как это язык программирования, содержащий средства создания эффективных программ практически любого назначения. Он также был достаточно подробно изучен мной на предыдущем курсе.

\section{Листинг кода}
В листингах \hyperref[lst1]{3.1}, \hyperref[lst2]{3.2}, \hyperref[lst3]{3.3} представлены линейная и две модифицированные (распараллеленные) реализации алгоритма умножения матриц Винограда.

\begin{lstlisting}[label=lst1,caption=Линейная реализация алгоритма умножения матриц Винограда]
int vinogradMulti(int** A, int** B, int** result, int N_a, int M_a, int M_b, int dummy)
{
	int* mulH = new int[N_a];
	int* mulV = new int[M_b];

	int buf;
	for (int i = 0; i < N_a; i++)
	{
		buf = 0;
		for (int k = 1; k < M_a; k += 2)
			buf -= A[i][k - 1] * A[i][k];
		mulH[i] = buf;
	}

	for (int j = 0; j < M_b; j++)
	{
		buf = 0;
		for (int k = 1; k < M_a; k += 2)
			buf -= B[k - 1][j] * B[k][j];
		mulV[j] = buf;
	}

	for (int i = 0; i < N_a; i++)
		for (int j = 0; j < M_b; j++)
		{
			buf = mulH[i] + mulV[j];
			for (int k = 1; k < M_a; k += 2)
				buf += (A[i][k - 1] + B[k][j]) * (A[i][k] + B[k - 1][j]);

			if (M_a % 2)
				buf += A[i][M_a - 1] * B[M_a - 1][j];

			result[i][j] = buf;
		}

	return OK;
}
\end{lstlisting}

\begin{lstlisting}[label=lst2,caption=Реализация алгоритма Винограда умножения матриц с использованием первой схемы параллельных вычислений]
int vinogradMultiParallel1(int** A, int** B, int** result, int N_a, int M_a, int M_b, int t_count)
{
	int* mulH = new int[N_a];
	int* mulV = new int[M_b];
	std::thread* threads = new std::thread[t_count];

	if (t_count > 1)
	{
		int proportion = t_count * N_a / (N_a + M_b);
		int rows_t = (proportion) ? proportion : 1;
		int cols_t = t_count - rows_t;

		int rows_per_t = N_a / rows_t;
		int cols_per_t = M_b / cols_t;

		int start_row = 0;
		for (int i = 0; i < rows_t; i++)
		{
			int end_row = (i == rows_t - 1) ? N_a : start_row + rows_per_t;
			threads[i] = std::thread(vinogradMultiParallel11, A, N_a, M_a, mulH, start_row, end_row);
			start_row = end_row;
		}

		int start_col = 0;
		for (int i = rows_t; i < t_count; i++)
		{
			int end_col = (i == t_count - 1) ? M_b : start_col + cols_per_t;
			threads[i] = std::thread(vinogradMultiParallel12, B, M_a, M_b, mulV, start_col, end_col);
			start_col = end_col;
		}

		for (int i = 0; i < t_count; i++)
		{
			threads[i].join();
		}
	}
	else
	{
		int buf;
		for (int i = 0; i < N_a; i++)
		{
			buf = 0;
			for (int k = 1; k < M_a; k += 2)
				buf -= A[i][k - 1] * A[i][k];
			mulH[i] = buf;
		}

		for (int j = 0; j < M_b; j++)
		{
			buf = 0;
			for (int k = 1; k < M_a; k += 2)
				buf -= B[k - 1][j] * B[k][j];
			mulV[j] = buf;
		}
	}

	int buf;
	for (int i = 0; i < N_a; i++)
		for (int j = 0; j < M_b; j++)
		{
			buf = mulH[i] + mulV[j];
			for (int k = 1; k < M_a; k += 2)
				buf += (A[i][k - 1] + B[k][j]) * (A[i][k] + B[k - 1][j]);

			if (M_a % 2)
				buf += A[i][M_a - 1] * B[M_a - 1][j];

			result[i][j] = buf;
		}

	return OK;
}
\end{lstlisting}

\begin{lstlisting}[label=lst3,caption=Реализация алгоритма Винограда умножения матриц с использованием второй схемы параллельных вычислений]
int vinogradMultiParallel2(int** A, int** B, int** result, int N_a, int M_a, int M_b, int t_count)
{
	int* mulH = new int[N_a];
	int* mulV = new int[M_b];
	std::thread* threads = new std::thread[t_count];

	int buf;
	for (int i = 0; i < N_a; i++)
	{
		buf = 0;
		for (int k = 1; k < M_a; k += 2)
			buf -= A[i][k - 1] * A[i][k];
		mulH[i] = buf;
	}

	for (int j = 0; j < M_b; j++)
	{
		buf = 0;
		for (int k = 1; k < M_a; k += 2)
			buf -= B[k - 1][j] * B[k][j];
		mulV[j] = buf;
	}

	int rows_per_t = N_a / t_count;
	int start_row = 0;
	for (int i = 0; i < t_count; i++)
	{
		int end_row = (i == t_count - 1) ? N_a : start_row + rows_per_t;
		threads[i] = std::thread(vinogradMultiParallel21, A, B, result, N_a, M_a, M_b, mulH, mulV, start_row, end_row);

		start_row = end_row;
	}
	for (int i = 0; i < t_count; i++)
	{
		threads[i].join();
	}

	return OK;
}
\end{lstlisting}

\section{Тестирование}
Тестирование производилось по стратегии чёрного ящика, что означает отсутствие знания о внутреннем коде тестируемого объекта.

Результаты тестирования приведены в таблице \ref{tab:test}.

\begin{table} [h]
\caption{\label{tab:test}Результаты тестирования}
\begin{tabular}{ | l | l | l | l | l | l | l |}
\hline
№  & n1, m1 & n2, m2 & matrix1 & matrix2 & expected result & got result\\ \hline
1  & 0  0 & 0  0 & & & & \\ \hline
2  & 1  1 & 0  0 & 4 & & & \\ \hline
3  & 0  0 & 1  1 &   & 1 & & \\ \hline
4  & 3  2 & 1  1 & 1 3 2 3 2 3  & 1 & & \\ \hline
5  & 1  1 & 1  2 & 5 & 2 3 & 10 15 & 10 15\\ \hline
6  & 2  2 & 2  2 & 1 2 0 1 & -1 2 1 3 & 1 8 1 3 &  1 8 1 3\\ \hline
\end{tabular}
\end{table}

\section{Вывод}
В данном разделе рассматривались средства реализации и представлены листинги кода вышеописанных алгоритмов с последующим их тестированием.

\chapter{Исследовательская часть}
В данном разделе будет представлено сравнение реализаций алгоритма по времени.
\section{Сравнительный анализ на основе замеров времени работы алгоритмов}
Результаты замеров времени выполнения реализаций приведены на произвольно заполненных квадратных матрицах. Замеры времени произведены с помощью функции $std::chrono::high\_resolution\_clock::now()$.

Было произведено две серии замеров: 
\begin{itemize}
	\item для матриц размером $N \times N = 500$ при переменном числе потоков для параллельных реализаций, число потоков $T \in \{ 1, 2, 4, 8, 16, 32 \}$;
	\item для матриц размером $N \times N$, $N \in \{ 100, 200, 300, 400, 500 \}$ с постоянным числом потоков для параллельных реализаций, равным 4.
\end{itemize}

Каждый замер времени был произведен на $100$ итерациях, в качестве результата взято усредненное время работы алгоритма.

\textbf{Технические характеристики устройства, на котором проводились замеры времени:}
\begin{itemize}
	\item операционная система Windows 10 64-bit;
	\item память 8 ГБ;
	\item процессор Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz;
    \item 4 логических процессоров.
\end{itemize}

Результаты замеров времени приведены в таблицах \ref{tab:timeanalysis1} и \ref{tab:timeanalysis2}, графически представлены на рисунках \ref{plot:timeanalysis1} и \ref{plot:timeanalysis2}.

\begin{table}[h!]
	\caption{\label{tab:timeanalysis1}Результаты первой серии замеров процессорного времени в мсек. для реализаций алгоритмов умножения матриц, $T$ --- число потоков}	
	\begin{center}
		\begin{tabular}{| c | c | c | c |} 
			\hline
			$T$ & Линейно & Паралл. схема 1 & Паралл. схема 2 \\  
			\hline
			1 & 334 & 337 & 341 \\ \hline
			2 & 338 & 355 & 232 \\ \hline
			4 & 334 & 339 & 163 \\ \hline
			8 & 331 & 339 & 171 \\ \hline
			16 & 330 & 345 & 169 \\ \hline
			32 & 338 & 355 & 186 \\
			\hline
		\end{tabular}
	\end{center}
\end{table} 

\begin{table}[h!]
	\caption{\label{tab:timeanalysis2}Результаты второй серии замеров процессорного времени в мсек. для реализаций алгоритмов умножения матриц, $N$ --- количество строк входных квадратных матриц}	
	\begin{center}
		\begin{tabular}{| c | c | c | c |} 
			\hline
			$N$ & Линейно & Паралл. схема 1 & Паралл. схема 2 \\   
			\hline
			100 & 2 & 4 & 3 \\ \hline
			200 & 19 & 22 & 12 \\ \hline
			300 & 69 & 70 & 36 \\ \hline
			400 & 167 & 170 & 84 \\ \hline
			500 & 332 & 336 & 162 \\
			\hline
		\end{tabular}
	\end{center}
\end{table} 


\begin{figure}[h!]
\caption{Результаты первой серии замеров процессорного времени}
\centering
    \begin{tikzpicture}
    \label{plot:timeanalysis1}
    \begin{axis} [
            xlabel = $\textit{количество потоков в параллельных реализациях}$,
            ylabel = {$\textit{время выполнения, мсек.}$},
            legend pos = south west, 
            ymin = 0, 
            xmin = 1, 
            grid = minor
        ]
    \legend{ 
        	$Linear$, 
        	$ParallelAlgorithm1$, 
        	$ParallelAlgorithm2$
        };
    \addplot coordinates {
(   1,    334) 
(   2,    338) 
(   4,    334) 
(   8,    331)  
(   16,   330) 
(   32,   338) 
        };

    \addplot coordinates {
(   1,    337) 
(   2,    355) 
(   4,    339) 
(   8,    339)  
(   16,   345) 
(   32,   355) 
        };

    \addplot coordinates {
(   1,    341) 
(   2,    232) 
(   4,    163) 
(   8,    171)  
(   16,   169) 
(   32,   186) 
        };
        
    \end{axis}
    \end{tikzpicture}
\end{figure}


\begin{figure}[h!]
\caption{Результаты второй серии замеров процессорного времени}
\centering
    \begin{tikzpicture}
    \label{plot:timeanalysis2}
    \begin{axis} [
            xlabel = $\textit{количество строк квадратной матрицы}$,
            ylabel = {$\textit{время выполнения, мсек.}$},
            legend pos = north west, 
            ymin = 0, 
            xmin = 1, 
            grid = minor
        ]
    \legend{ 
        	$Linear$, 
        	$ParallelAlgorithm1$, 
        	$ParallelAlgorithm2$
        };
    \addplot coordinates {
(   100,    2) 
(   200,    19) 
(   300,    69) 
(   400,    167)  
(   500,   332) 
        };
        
    \addplot coordinates {
(   100,    4) 
(   200,    22) 
(   300,    72) 
(   400,    171)  
(   500,   336) 
        };
        
    \addplot coordinates {
(   100,    3) 
(   200,    12) 
(   300,    36) 
(   400,    84)  
(   500,   162) 
        };

        
    \end{axis}
    \end{tikzpicture}
\end{figure}

\newpage
\section{Вывод}
На входных матрицах небольших размерностей линейная реализация алгоритма работает быстрее, так как накладные расходы на параллельные реализации --- создание потоков, дополнительные вычисления --- превышают выгоду во времени на умножение матриц. При увеличении размерностей входных матриц, выгода во времени на умножение параллельной реализации превышает накладные расходы, и параллельная реализация выигрывает по времени над линейной. Это продемонстрировано на рисунке \ref{plot:timeanalysis2}. 

Первый же вариант распараллеливания оказался неуспешным, так как незначительно уступает по времени в сравнении с линейной реализацией алгоритма при любых числе потоков и размере матриц.

На моем устройстве вторая параллельная реализация работает в среднем в $2$ раза быстрее, чем линейная и первая параллельная реализация. Это продемонстрировано на рисунке \ref{plot:timeanalysis2}. 

До определенного момента при увеличении числа потоков время исполнения параллельных реализаций уменьшается на таких же входных данных, но по достижению количества потоков, равного $16$ --- количество логических процессоров устройства, умноженное на 4 --- снова начинает расти. Это продемонстрировано на рисунке \ref{plot:timeanalysis1}.



\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}
В ходе выполнения работы решены следующие задачи:
\begin{itemize}
	\item изучен алгоритм умножения матриц Винограда;
	\item разработаны схемы распараллеливания алгоритма Винограда умножения матриц; 
	\item реализованы алгоритмы умножения матриц --- линейно и согласно разработанным схемам параллельных вычислений;
	\item экспериментально подтверждены различия во временнóй эффективности линейной и параллельных реализаций на квадратных матрицах;
\end{itemize}

Различия во временной эффективности, подтвержденные экспериментально на материале замеров времени исполнения реализаций, отвечают ожиданиям. 

Вследствие исследования было установлено, что на входных матрицах небольших размерностей линейная реализация алгоритма работает быстрее, так как накладные расходы на параллельные реализации превышают выгоду во времени. При увеличении размерностей входных матриц, выгода во времени на умножение параллельных реализаций превышает накладные расходы, и параллельные реализации выигрывают по времени над линейной.

При увеличении размерностей входных данных, выгода по времени второй схемы параллельных вычислений превышает выгоду первой. 

Первый же вариант распараллеливания оказался неуспешным, так как незначительно уступает по времени в сравнении с линейной реализацией алгоритма при любых числе потоков и размере матриц. Это объясняется тем, что информацию, полученную от потоков, необходимо синхронизировать, а создание новых потоков требует времени и памяти из-за копирования данных. Всё это ограничивает применение многопоточности.

На моем устройстве вторая схема параллельных вычислений работает в среднем в $1.3$ раза быстрее, чем первая на таких же вхожных данных, и в $2$ раза быстрее, чем линейная реализация.

Для числа потоков, меньшего $16$ --- количество логических процессоров устройства, умноженное на 4 --- с увеличением числа потоков время исполнения параллельных реализаций уменьшаяется, однако по достижению --- снова начинает увеличиваться.




















\chapter*{Список использованных \\источников}
\addcontentsline{toc}{chapter}{Список использованных источников}
\begin{enumerate}
    \label{literature}
    \itemБелоусов И. В. Матрицы и определители, учебное пособие по линейной алгебре. // М.: Изд-во МГТУ им. Н.Э. Баумана. 2006.
    
    \itemДемьянович Ю. К. О параллельных вычислениях // КИО. 2007. [Электронный ресурс.] 
    
    URL: https://cyberleninka.ru/article/n/o-parallelnyh-vychisleniyah 
    
    Дата обращения: 22.10.2020.
	
	\itemГладышев Е. И., Мурыгин А. В. Многопоточность в приложениях // Актуальные проблемы авиации и космонавтики. 2012. [Электронный ресурс.] 
	
	URL: https://cyberleninka.ru/article/n/mnogopotochnost-v-prilozheniyah 
	
	Дата обращения: 22.10.2020.
	
	\itemЖелудков А. В., Макаров Д. В., Фадеев П. В. Исследование программных потоков на примере задачи умножения матриц // Символ науки. 2016. №11-3. [Электронный ресурс.] 
	
	URL: https://cyberleninka.ru/article/n/issledovanie-programmnyh-potokov-na-primere-zadachi-umnozheniya-matrits 
	
	Дата обращения: 23.10.2020.
	
	\itemРуководство по языку C++ [Электронный ресурс.]
	
	URL: https://docs.microsoft.com/ru-ru/cpp/cpp/cpp-language-reference?view=vs-2019
	
	Дата обращения: 23.10.2020.
	
\end{enumerate}

\end{document}