\documentclass[12pt]{report}
\usepackage[14pt]{extsizes}
\usepackage[english, russian]{babel} 
\usepackage{setspace} % полуторный интервал

\usepackage{caption}

\usepackage{indentfirst}

\usepackage{graphicx}
\usepackage[left=2cm, right=2cm, top=2cm, bottom=2.5cm]{geometry}
\usepackage{hyperref}
\usepackage{amsmath,amsfonts,amssymb,amsthm} 

\usepackage{pgfplots}
\pgfplotsset{compat=default}

\usepackage{titlesec, blindtext, color} % подключаем нужные пакеты
\definecolor{gray75}{gray}{0.75} % определяем цвет
\newcommand{\hsp}{\hspace{20pt}} % длина линии в 20pt
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}

\usepackage{listings}
% Для листинга кода:
\lstset{ 
	language=[Sharp]C,                 % выбор языка для подсветки (здесь это С)
	basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
	numbers=left,               % где поставить нумерацию строк (слева\справа)
	numberstyle=\tiny,           % размер шрифта для номеров строк
	stepnumber=1,                   % размер шага между двумя номерами строк
	numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
	showspaces=false,            % показывать или нет пробелы специальными отступами
	showstringspaces=false,      % показывать или нет пробелы в строках
	showtabs=false,             % показывать или нет табуляцию в строках
	frame=single,              % рисовать рамку вокруг кода
	tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
	captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
	breaklines=true,           % автоматически переносить строки (да\нет)
	breakatwhitespace=false, % переносить строки только если есть пробел
}

\begin{document}
	
	%\def\chaptername{} % убирает "Глава"
	\begin{titlepage}
		\begin{table}[ht]
			\centering
			\begin{tabular}{|c|p{420pt}|} 
				\hline
				\begin{tabular}[c]{@{}c@{}} \includegraphics[scale=1]{n.jpg} \\\end{tabular} &
				\footnotesize\begin{tabular}[c]{@{}c@{}}\textbf{Министерство~науки~и~высшего~образования~Российской~Федерации}\\\textbf{Федеральное~государственное~бюджетное~образовательное~учреждение}\\\textbf{~высшего~образования}\\\textbf{«Московский~государственный~технический~университет}\\\textbf{имени~Н.Э.~Баумана}\\\textbf{(национальный~исследовательский~университет)»}\\\textbf{(МГТУ~им.~Н.Э.~Баумана)}\\\end{tabular}  \\
				\hline
			\end{tabular}
		\end{table}
		\noindent\rule{\textwidth}{4pt}
		\noindent\rule[14pt]{\textwidth}{1pt}
		\hfill 
		\noindent
		\makebox{ФАКУЛЬТЕТ~}%
		\makebox[\textwidth][l]{\underline{~~~~«Информатика и системы управления»~~~~}}%
		\\
		\noindent
		\makebox{КАФЕДРА~}%
		\makebox[\textwidth][l]{\underline{~~~~~«Программное обеспечение ЭВМ и информационные технологии»~~~~}}%
		\\
		
		
		\begin{center}
			\vspace{3cm}
			{\bf\huge Отчёт\par}
			{\bf\Large по лабораторной работе № 2\par}
			\vspace{0.5cm}
		\end{center}
		
		
		\noindent
		\makebox{\large{\bf Название:}~~~}
		\makebox[\textwidth][l]{\large\underline{~~Алгоритмы умножения матриц~~}}\\
		
		\noindent
		\makebox{\large{\bf Дисциплина:}~~~}
		\makebox[\textwidth][l]{\large\underline{~Анализ алгоритмов~}}\\
		
		\vspace{1.5cm}
		\noindent
		\begin{tabular}{l c c c c c}
			Студент      & ~ИУ7-55Б~               & \hspace{3.5cm} & \hspace{3.5cm}                 & &  М. Р. Саркисян \\\cline{2-2}\cline{4-4} \cline{6-6} 
			\hspace{3cm} & {\footnotesize(Группа)} &                & {\footnotesize(Подпись, дата)} & & {\footnotesize(И.О. Фамилия)}
		\end{tabular}
		
		\vspace{1cm}
		
		\noindent
		\begin{tabular}{l c c c c}
			Преподаватель & \hspace{6cm}   & \hspace{3.5cm}                 & & ~ Л. Л. Волкова ~\\\cline{3-3} \cline{5-5} 
			\hspace{3cm}  &                & {\footnotesize(Подпись, дата)} & & {\footnotesize(И.О. Фамилия)}
		\end{tabular}
		
		\begin{center}	
			\vfill
			\large \textit {Москва, 2020}
		\end{center}
		
		\thispagestyle {empty}
		\pagebreak
	\end{titlepage}
	\restoregeometry
	
	\tableofcontents
	\onehalfspacing

\newpage
\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}
В ходе данной лабораторной работы необходимо изучить и применить алгоритмы умножения матриц (стандартный алгоритм умножения матриц, алгоритм Винограда и улучшенный алгоритм Винограда), рассчитать их трудоемкость, а также получить навыки в улучшении алгоритмов.


\chapter{Аналитическая часть}
В данном разделе будут формализованы цель и задачи, а также рассмотрено описание алгоритмов умножения матриц.
\section{Цель и задачи}
Целью данной лабораторной работы является изучение алгоритмов умножения матриц: стандартного алгоритма умножения матриц и алгоритма умножения матриц Винограда.

Задачи: 
\begin{enumerate}
    \item Изучить алгоритмы умножения матриц (стандартный алгоритм умножения матриц и алгоритм Винограда).
    \item Улучшить алгоритм Винограда.
    \item Дать теоретическую оценку трудоемкости стандартного алгоритма умножения матриц, алгоритма Винограда и улучшенного алгоритма Винограда.
    \item Реализовать три алгоритма умножения матриц на одном из языков программирования.
    \item Провести сравнительный анализ реализаций алгоритмов.
\end{enumerate}



\section{Описание алгоритмов}
Матрицей A размера $[N \times M]$ называется прямоугольная таблица чисел, функций или алгебраических выражений, которая представляет собой совокупность $N$ строк и $M$ столбцов, на пересечении которых находятся элементы\hyperref[literature]{[1]}.

Операция умножения, одна из основных операций над матрицами, выполнима только в том случае, если число столбцов в первой матрице совпадает с числом строк во второй. В частности, умножение всегда выполнимо, если оба сомножителя - квадратные матрицы одного и того же порядка.

Алгоритмы умножения матриц применяются во многих областях, сколь бы то ни было связанных с линейной алгеброй, таких как:
\begin{itemize}
	\item физика;
	\item экономика;
	\item компьютерная графика.
\end{itemize}

\subsection{Классический алгоритм умножения матриц}
Пусть даны две прямоугольные матрицы А и В размерности m × n и n × l соответственно: 
\[ \begin{bmatrix}
a_{1,1} & ... & a_{1,n} \\
... & ... & ... \\
a_{m,1} & ... & a_{m,n} \\
\end{bmatrix} \]\\

\[ \begin{bmatrix}
b_{1,1} & ... & b_{1,l} \\
... & ... & ... \\
b_{n,1} & ... & b_{n,l} \\
\end{bmatrix} \]\\

\noindentТогда матрица С размерностью m × l:
	
\[ \begin{bmatrix}
c_{1,1} & ... & c_{1,l} \\
... & ... & ... \\
c_{m,1} & ... & c_{m,l} \\
\end{bmatrix} \]\\
в которой:

$c_{i,j} = \sum\limits_{r=1}^n a_{i,r}\cdot b_{r,j}$

\newline\noindent называется произведением матриц A и B.

Пример:
\begin{equation*}
A = \begin{bmatrix}
3 & 1 & 4 \\
0 & -2 & 1 \\
1 & 1 & 0 \\
\end{bmatrix}
\end{equation*}
\begin{equation*}
B = \begin{bmatrix}
0 & 3 \\
1 & 1 \\
-3 & 2 \\
\end{bmatrix}
\end{equation*}

\begin{equation*}
AB = \begin{bmatrix}
-11 & 18 \\
-5 & 0 \\
1 & 4 \\
\end{bmatrix}
\end{equation*}


\subsection{Алгоритм Винограда}
Если посмотреть на результат умножения двух матриц, то видно, что каждый элемент в нем представляет собой скалярное произведение соответствующих строки и столбца исходных матриц. Можно заметить также, что такое умножение допускает предварительную обработку, позволяющую часть работы выполнить заранее\hyperref[literature]{[3]}.

Рассмотрим два вектора $V = (v1, v2, v3, v4)$ и $W = (w1, w2, w3, w4)$. Их скалярное произведение можно найти по формуле \ref{eq:sc}:

\begin{equation}
\begin{gathered}
\label{eq:sc}
V \cdot W=v_1 \cdot w_1 + v_2 \cdot w_2 + v_3 \cdot w_3 + v_4 \cdot w_4
\end{gathered}
\end{equation}

Это равенство можно переписать в виде \ref{eq:sc2}: 
\begin{equation}
\begin{gathered}
\label{eq:sc2}
V \cdot W=(v_1 + w_2) \cdot (v_2 + w_1) + (v_3 + w_4) \cdot (v_4 + w_3) - v_1 \cdot v_2 - v_3 \cdot v_4 - w_1 \cdot w_2 - w_3 \cdot w_4
\end{gathered}
\end{equation}

Менее очевидно, что выражение в правой части последнего равенства допускает предварительную обработку: его части можно вычислить заранее и запомнить для каждой строки первой матрицы и для каждого столбца второй. 
Это означает, что над предварительно обработанными элементами нам придется выполнять лишь первые два умножения и последующие пять сложений, а также дополнительно два сложения. 

\section{Вывод}
Итак, в этом разделе были поставлены цель и задачи, рассмотрены алгоритмы классического умножения матриц и алгоритм Винограда, указаны их формулы и кратко описаны особенности применения.


\chapter{Конструкторская часть}
В данном разделе будут рассмотрены требования к ПО и схемы алгоритмов.

\section{Требования к программному обеспечению}
Входные данные: две матрицы и их размерности. Выходные данные: результат умножения введенных матриц.

На рисунке \hyperref[fig:mpr1]{2.1} представлена IDEF0-диаграмма, описывающая алгоритм нахождения произведения двух матриц.

\begin{figure}[h]
\centering
\includegraphics[width=0.7\linewidth]{IDEF0.png}
\caption{IDEF0-диаграмма алгоритма нахождения произведения двух матриц}
\label{fig:mpr1}
\end{figure}

Тестирование будет производиться по стратегии чёрного ящика, что означает отсутствие знания о внутреннем коде тестируемого объекта.

\section{Схемы алгоритмов}
На рисунках \hyperref[fig:mpr2]{2.2}, \hyperref[fig:mpr3]{2.3} и \hyperref[fig:mpr4]{2.4} представлены схемы алгоритмов умножения матриц.

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.14\linewidth]{ClassicMulti.png}
\caption{Схема классического алгоритма умножения матриц}
\label{fig:mpr2}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=1.1\linewidth]{Vinograd.png}
\caption{Схема алгоритма Винограда}
\label{fig:mpr3}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=1.1\linewidth]{VinogradModified.png}
\caption{Схема оптимизированного алгоритма Винограда}
\label{fig:mpr4}
\end{figure}

\newpage

\newpage
\section{Трудоемкость алгоритмов}
Модель трудоемкости для оценки алгоритмов: 
\begin{itemize}
	\item базовые операции стоимостью 1 — +, -, *, /, =, ==, <=, >=, !=, +=, [];
	\item оценка трудоемкости цикла for от 0 до N с шагом 1 $F_{for} = 2 + N \cdot (2 + F_{body})$, где $F_{body}$ - тело цикла;
	\item стоимость условного перехода возьмем за 0, стоимость вычисления условия остаётся.
\end{itemize}

Оценим трудоемкость алгоритмов по коду программы.

\subsection{Классический алгоритм}
Трудоемкость классического алгоритма:\\

$10MNQ + 4MQ + 4 M + 2$ \\


\subsection{Алгоритм Винограда}

Трудоемкость алгоритма Винограда:\\

Первый цикл: $15/2 \cdot M  N + 5 \cdot M + 2$ \\

Второй цикл: $15/2 \cdot M  N + 5 \cdot M + 2$\\

Третий цикл: $13 \cdot M  N Q + 12 \cdot M Q + 4 \cdot M + 2$\\

Условный переход: $\begin{bmatrix}
             2    &&, \text{в случае невыполнения условия}\\
             15 \cdot QM + 4 \cdot M + 2 &&, \text{в случае выполнения условия}\\
           \end{bmatrix} $ \\

Итого: $15/2 \cdot M  N + 5 \cdot M + 2 + 15/2 \cdot M  N + 5 \cdot M + 2 + 13 \cdot M  N Q + 12 \cdot M Q + 4 \cdot M + 2 +
       \begin{bmatrix}
             2    &&, \text{в случае невыполнения условия}\\
             15 \cdot QM + 4 \cdot M + 2 &&, \text{в случае выполнения условия}\\
           \end{bmatrix} $ \\

\subsection{Оптимизированный алгоритм Винограда}

Трудоемкость алгоритма Винограда:\\

Первый цикл: $11/2 \cdot M  N + 4 \cdot M + 2$ \\

Второй цикл: $11/2 \cdot M  N + 4 \cdot M + 2$\\

Третий цикл: $17/2 \cdot M  N Q + 9 \cdot M Q + 4 \cdot M + 2$\\

Условный переход: $\begin{bmatrix}
             1    &&, \text{в случае невыполнения условия}\\
             10 \cdot QM + 4 \cdot M + 2 &&, \text{в случае выполнения условия}\\
           \end{bmatrix} $ \\

Итого: $11/2 \cdot M  N + 4 \cdot M + 2 + 11/2 \cdot M  N + 4 \cdot M + 2 + 17/2 \cdot M  N Q + 9 \cdot M Q + 4 \cdot M + 2 +
       \begin{bmatrix}
             1    &&, \text{в случае невыполнения условия}\\
             10 \cdot QM + 4 \cdot M + 2 &&, \text{в случае выполнения условия}\\
           \end{bmatrix} $ \\
\section{Вывод}
Так как оценка трудоемкости дается по самому быстро растущему слагаемому, мы рассматриваем куб линейного размера матриц. В классическом варианте алгоритма данный коэффициент равен 10, в алгоритме Винограда - 13, в оптимизированном (улучшенном) алгоритме Винограда - 8.5. Отсюда можно сделать вывод, что улучшенный алгоритм Винограда выигрывает по скорости работы у неулучшенного и классического аналогов.


\chapter{Технологическая часть}
В данном разделе будут рассмотрены средства реализации и представлен листинг кода, а также проведено тестирование по стратегии чёрного ящика.

\section{Средства реализации}
Для реализации программы мной был выбран С++\hyperref[literature]{[2]}, так как это язык программирования, содержащий средства создания эффективных программ практически любого назначения. Он также был достаточно подробно изучен мной на предыдущем курсе.

\section{Листинг кода}
В листингах \hyperref[lst1]{3.1}, \hyperref[lst2]{3.2}, \hyperref[lst3]{3.3} представлена реализация алгоритмов умножения матриц.

\begin{lstlisting}[label=lst1,caption=Функция классического умножения матриц]
int standardMulti(int** A, int** B, int** res, int N_a, int M_a, int M_b)
{
	for (int i = 0; i < N_a; i++)
		for (int j = 0; j < M_b; j++)
		{
			res[i][j] = 0;
			for (int k = 0; k < M_a; k++)
				res[i][j] += A[i][k] * B[k][j];
		}

	return OK;
}
\end{lstlisting}

\begin{lstlisting}[label=lst2,caption=Функция алгоритма Винограда]
int vinogradMulti(int** A, int** B, int** result, int N_a, int M_a, int M_b)
{
	int* mulH = new int[N_a];
	int* mulV = new int[M_b];
	if (!mulH || !mulV)
	{
		return FAIL;
	}
	else
	{
		for (int i = 0; i < N_a; i++)
		{
			mulH[i] = 0;
			for (int k = 0; k < M_a / 2; k++)
				mulH[i] = mulH[i] + A[i][2 * k] * A[i][2 * k + 1];
		}

		for (int j = 0; j < M_b; j++)
		{
			mulV[j] = 0;
			for (int k = 0; k < M_a / 2; k++)
				mulV[j] = mulV[j] + B[2 * k][j] * B[2 * k + 1][j];
		}

		for (int i = 0; i < N_a; i++)
			for (int j = 0; j < M_b; j++)
			{
				result[i][j] = 0 - mulH[i] - mulV[j];
				for (int k = 0; k < M_a / 2; k++)
					result[i][j] = result[i][j] + \
					(A[i][2 * k] + B[2 * k + 1][j]) * \
					(A[i][2 * k + 1] + B[2 * k][j]);
			}

		if (M_a % 2 == 1)
			for (int i = 0; i < N_a; i++)
				for (int j = 0; j < M_b; j++)
					result[i][j] = result[i][j] + \
					A[i][M_a - 1] * B[M_a - 1][j];
	}

	return OK;
}
\end{lstlisting}

\begin{lstlisting}[label=lst3,caption=Функция улучшенного алгоритма Винограда]
int vinogradOptiMulti(int** A, int** B, int** result, int N_a, int M_a, int M_b)
{
	int* mulH = new int[N_a];
	int* mulV = new int[M_b];
	if (!(mulH && mulV))
	{
		return FAIL;
	}
	else
	{
		int buf;
		for (int i = 0; i < N_a; i++)
		{
			buf = 0;
			for (int k = 1; k < M_a; k += 2)
				buf -= A[i][k - 1] * A[i][k];
			mulH[i] = buf;
		}

		for (int j = 0; j < M_b; j++)
		{
			buf = 0;
			for (int k = 1; k < M_a; k += 2)
				buf -= B[k - 1][j] * B[k][j];
			mulV[j] = buf;
		}

		for (int i = 0; i < N_a; i++)
			for (int j = 0; j < M_b; j++)
			{
				buf = mulH[i] + mulV[j];
				for (int k = 1; k < M_a; k += 2)
					buf += (A[i][k - 1] + B[k][j]) * (A[i][k] + B[k - 1][j]);

				if (M_a % 2)
					buf += A[i][M_a - 1] * B[M_a - 1][j];

				result[i][j] = buf;

			}
	}

	return OK;
}
\end{lstlisting}
Что было изменено в улучшенной версии алгоритма Винограда:
\begin{itemize}
	\item избавление от деления в цикле;
	\item замена сложения с повторяющимся операндом на +=;
	\item накопление результата в буфер, вне цикла - сброс буфера в ячейку матрицы.
\end{itemize}

\section{Тестирование}
Тестирование производилось по стратегии чёрного ящика, что означает отсутствие знания о внутреннем коде тестируемого объекта.

Результаты тестирования приведены в таблице \ref{tab:test}.

\begin{table} [h]
\caption{\label{tab:test}Результаты тестирования}
\begin{tabular}{ | l | l | l | l | l | l | l |}
\hline
№  & n1, m1 & n2, m2 & matrix1 & matrix2 & expected result & got result\\ \hline
1  & 0  0 & 0  0 & & & & \\ \hline
2  & 1  1 & 0  0 & 4 & & & \\ \hline
3  & 0  0 & 1  1 &   & 1 & & \\ \hline
4  & 3  2 & 1  1 & 1 3 2 3 2 3  & 1 & & \\ \hline
5  & 1  1 & 1  2 & 5 & 2 3 & 10 15 & 10 15\\ \hline
6  & 2  2 & 2  2 & 1 2 0 1 & -1 2 1 3 & 1 8 1 3 &  1 8 1 3\\ \hline
\end{tabular}
\end{table}

\section{Вывод}
В данном разделе рассматривались средства реализации и представлены листинги кода вышеописанных алгоритмов с последующим их тестированием.



\chapter{Исследовательская часть}
В данном разделе будет представлено сравнение реализаций алгоритмов по времени.
\section{Сравнительный анализ на основе замеров времени работы алгоритмов}
В ходе выполнения лабораторной работы было произведено две серии замеров: 
\begin{itemize}
\item для матриц размером $N \times N$, $N \in \{ 100, 200, 300, 400, 500 \}$;
\item для матриц размером $N \times N$, $N \in \{ 101, 201, 301, 401, 501 \}$.
\end{itemize}

Для матриц каждой размерности замер времени был произведен на $50$ итерациях, а в качестве результата взято усредненное время работы алгоритма.
Результаты замеров времени приведены в таблицах \ref{tab:timeanalysis1} и \ref{tab:timeanalysis2}, графически представлены на рисунках \ref{resultGraph1} и \ref{resultGraph2}.

\begin{table}[h!]
	\caption{\label{tab:timeanalysis1}Результаты первой серии замеров процессорного времени в мсек. для реализаций алгоритмов умножения матриц}	
	\begin{center}
		\begin{tabular}{| c | c | c | c |} 
			\hline
			$N$ & Классический алг. & Алг. Винограда & Опт. алг. Винограда \\  
			\hline
			100 & 3.74 & 2.68 & 2.08 \\ \hline
			200 & 34.08 & 24.18 & 21.15 \\ \hline
			300 & 119.62 & 86.34 & 68.12 \\ \hline
			400 & 353.3 & 218.53 & 169.32 \\ \hline
			500 & 597.42 & 508.37 & 342.76 \\
			\hline
		\end{tabular}
	\end{center}
\end{table} 

\begin{table}[h!]
	\caption{\label{tab:timeanalysis2}Результаты второй серии замеров процессорного времени в мсек. для реализаций алгоритмов умножения матриц}	
	\begin{center}
		\begin{tabular}{| c | c | c | c |} 
			\hline
			$N$ & Классический алг. & Алг. Винограда & Опт. алг. Винограда \\  
			\hline
			101 & 3.76 & 2.72 & 2.03 \\ \hline
			201 & 34.22 & 25.01 & 19.56 \\ \hline
			301 & 120.76 & 87.18 & 85.02 \\ \hline
			401 & 315.42 & 213.26 & 171.42 \\ \hline
			501 & 599.99 & 453.66 & 339.84 \\
			\hline
		\end{tabular}
	\end{center}
\end{table}  

\begin{figure}[h!]
\caption{Результаты первой серии замеров процессорного времени}
\centering
    \begin{tikzpicture}
    \label{resultGraph1}
    \begin{axis} [
            xlabel = N,
            ylabel = ms,
            legend pos = north west, 
            ymin = 0, 
            xmin = 1, 
            grid = minor
        ]
    \legend{ 
        	$St. algorithm$, 
        	$Algorithm V$, 
        	$Opt. algorithm V$
        };
    \addplot coordinates {
(   100,    3.74) 
(   200,    34.08) 
(   300,    119.62) 
(   400,    353.3)  
(   500,    597.42) 
        };
        
    \addplot coordinates {
(   100,     2.68) 
(   200,    24.18) 
(   300,    86.34) 
(   400,    218.53)  
(   500,    508.37) 
        };
        
    \addplot coordinates {
(   100,     2.08) 
(   200,    21.15) 
(   300,    68.12) 
(   400,    169.32)  
(   500,    342.76) 
        };
    \end{axis}
    \end{tikzpicture}
\end{figure}


\begin{figure}[h!]
\caption{Результаты второй серии замеров процессорного времени}
\centering
    \begin{tikzpicture}
    \label{resultGraph2}
    \begin{axis} [
            xlabel = N,
            ylabel = ms,
            legend pos = north west, 
            ymin = 0, 
            xmin = 1, 
            grid = minor
        ]
    \legend{ 
        	$St. algorithm$, 
        	$Algorithm V$, 
        	$Opt. algorithm V$
        };
    \addplot coordinates {
(   101,    3.76) 
(   201,    34.22) 
(   301,    120.76) 
(   401,    315.42)  
(   501,    599.99) 
        };
        
    \addplot coordinates {
(   101,     2.72) 
(   201,    25.01) 
(   301,    87.18) 
(   401,    213.26)  
(   501,    453.66) 
        };
        
    \addplot coordinates {
(   101,     2.03) 
(   201,    19.56) 
(   301,    85.02) 
(   401,    171.42)  
(   501,    339.84) 
        };
    \end{axis}
    \end{tikzpicture}
\end{figure}
	

\newpage
\section{Вывод}
Несмотря на одинаковый характер трудоемкости алгоритмов, результаты проведенного эксперимента отвечают ожиданиям: оптимизированный алгоритм Винограда имеет наибольшую скорость работы, алгоритм Винограда без оптимизаций работает медленее оптимизированного, но быстрее стандартного алгоритма. 

Эксперимент показал, что оптимизированный алгоритм Винограда работает в среднем в $2$ раза быстрее, чем стандартный алгоритм  умножения на тех же входных данныx, и примерно в $1.5$ быстрее, чем алгоритм Винограда без оптимизаций. 




\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}
В ходе лабораторной работы мной были изучены алгоритмы умножения матриц: стандартный, алгоритм Винограда и улучшенный алгоритм Винограда. Была произведена реализация вышеуказанных алгоритмов. 

После этого было сделано сравнение полученных алгоритмов, вследствие которого было установлено, что при малых размерах матрицы алгоритм Винограда и его оптимизированная версия сравнимы со стандартным алгоритмом, но являются ощутимо лучше при больших размерах матрицы. При этом улучшенный алгоритм Винограда является в 1,5-2 раза более оптимальным по трудоемкости и времени по сравнению со стандартным алгоритмом умножения матриц. 

Нельзя не заметить, что подобное достигается путём использования дополнительной памяти. Если ресурсы конкретной задачи не ограничены, можно считать улучшенную версию алгоритма Винограда наилучшей для вычисления плотных матриц любого размера.\\


\chapter*{Список использованных \\источников}
\addcontentsline{toc}{chapter}{Список использованных источников}
\begin{enumerate}
    \label{literature}
    \item И. В. Белоусов. Матрицы и определители, учебное пособие по линейной алгебре, 2006. 
    \item Руководство по языку C++ [Электронный ресурс], - режим доступа: https://docs.microsoft.com/ru-ru/cpp/cpp/cpp-language-reference?view=vs-2019
    \item Дж. Макконнел. Основы современных алгоритмов. 2-е дополненное издание. -- М.: Техносфера, 2006. -- 267с.
\end{enumerate}

\end{document}
